<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vs_50"
        android:layout_marginTop="@dimen/vs_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/vs_50"
        android:paddingRight="@dimen/vs_50"
        android:paddingBottom="@dimen/vs_0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vs_2"
            android:layout_marginEnd="@dimen/vs_10"
            android:layout_marginRight="@dimen/vs_10"
            android:background="@drawable/button_detail_collect" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/vs_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="left|center_vertical"
            android:text="@string/app_name"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_30"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="@dimen/vs_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="right|center_vertical"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_22"
            android:textStyle="bold"
            tools:text="DateTime" />

        <ImageView
            android:id="@+id/iconWiFi"
            android:layout_width="@dimen/vs_50"
            android:layout_height="@dimen/vs_50"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="@dimen/vs_20"
            android:alpha="0.75"
            android:background="@drawable/button_icon_focus"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="@dimen/vs_5"
            android:src="@drawable/hm_wifi_no" />

        <ImageView
            android:id="@+id/iconSearch"
            android:layout_width="@dimen/vs_50"
            android:layout_height="@dimen/vs_50"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="@dimen/vs_20"
            android:background="@drawable/button_icon_focus"
            android:clickable="true"
            android:contentDescription="@string/search"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:padding="@dimen/vs_5"
            android:src="@drawable/icon_search" />

        <ImageView
            android:id="@+id/iconSettings"
            android:layout_width="@dimen/vs_50"
            android:layout_height="@dimen/vs_50"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="@dimen/vs_20"
            android:background="@drawable/button_icon_focus"
            android:clickable="true"
            android:contentDescription="@string/settings"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:padding="@dimen/vs_5"
            android:src="@drawable/icon_setting" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="@dimen/vs_0"
        android:layout_height="@dimen/vs_0"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_10"
            android:layout_marginBottom="@dimen/vs_10"
            android:paddingLeft="@dimen/vs_50"
            android:paddingRight="@dimen/vs_50"
            app:tv_selectedItemIsCentered="true" />

        <com.github.tvbox.osc.ui.tv.widget.NoScrollViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>