<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/vs_960"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_bg_main">

        <LinearLayout
            android:id="@+id/mmmm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/vs_30"
            android:paddingRight="@dimen/vs_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/checkAll"
                android:layout_width="@dimen/vs_150"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/vs_20"
                android:layout_marginBottom="@dimen/vs_20"
                android:background="@drawable/button_dialog_main"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_10"
                android:text="全选"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_26"
                tools:text="全选" />

            <TextView
                android:id="@+id/clearAll"
                android:layout_width="@dimen/vs_150"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/vs_20"
                android:layout_marginLeft="@dimen/vs_20"
                android:layout_marginTop="@dimen/vs_20"
                android:layout_marginBottom="@dimen/vs_20"
                android:background="@drawable/button_dialog_main"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_10"
                android:text="不选"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_26"
                tools:text="不选" />
        </LinearLayout>

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/vs_30"
            android:paddingRight="@dimen/vs_30"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="@dimen/vs_440"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mmmm"
            app:tv_horizontalSpacingWithMargins="@dimen/vs_10"
            app:tv_layoutManager="V7GridLayoutManager"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="@dimen/vs_10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/vs_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mGridView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>