# heyin-Box

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  update.md
app/: build.gradle  proguard-rules.pro  version.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epg_data.json
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/glm/: readme.md
app/src/main/cpp/glm/glm/detail/: _noise.hpp  _swizzle.hpp  _vectorize.hpp  setup.hpp  type_half.inl  type_quat.hpp  type_quat.inl  type_vec1.hpp  type_vec1.inl  type_vec2.hpp  type_vec2.inl  type_vec3.hpp  type_vec3.inl  type_vec4.hpp  type_vec4.inl
app/src/main/cpp/glm/glm/ext/: matrix_clip_space.inl  matrix_common.hpp  matrix_common.inl  matrix_projection.inl  matrix_relational.hpp  matrix_relational.inl  quaternion_common.inl  scalar_constants.inl  scalar_int_sized.hpp  scalar_integer.inl  scalar_relational.hpp  scalar_relational.inl  scalar_uint_sized.hpp  scalar_ulp.inl  vector_common.hpp  vector_integer.hpp  vector_integer.inl  vector_relational.hpp  vector_relational.inl  vector_ulp.hpp
app/src/main/cpp/glm/glm/gtc/: bitfield.hpp  color_space.inl  epsilon.hpp  epsilon.inl  integer.inl  noise.inl  packing.inl  quaternion.inl  random.inl  reciprocal.inl  round.inl  ulp.hpp  ulp.inl
app/src/main/cpp/glm/glm/gtx/: color_space_YCoCg.inl  common.inl  compatibility.hpp  compatibility.inl  component_wise.inl  dual_quaternion.hpp  dual_quaternion.inl  extended_min_max.hpp  exterior_product.inl  fast_square_root.inl  gradient_paint.inl  intersect.inl  io.hpp  io.inl  matrix_decompose.hpp  matrix_decompose.inl  matrix_factorisation.hpp  matrix_factorisation.inl  matrix_operation.inl  norm.inl  normal.hpp  quaternion.inl  scalar_multiplication.hpp  spline.inl  string_cast.inl  vector_angle.hpp  vector_query.hpp  vector_query.inl
app/src/main/java/com/acsbendi/requestinspectorwebview/: RequestInspectorJavaScriptInterface.kt  RequestInspectorWebViewClient.kt
app/src/main/java/com/github/catvod/: Init.java
app/src/main/java/com/github/catvod/bean/: Doh.java
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java  Spider.java  SpiderDebug.java
app/src/main/java/com/github/catvod/net/: DeflateInterceptor.java  OkHttp.java  SSLCompat.java  SSLSocketFactoryCompat.java
app/src/main/java/com/github/catvod/utils/: Github.java  Json.java  Path.java  Prefers.java  Trans.java  Util.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/github/tvbox/osc/bean/: AbsJson.java  AbsSortJson.java  SubtitleBean.java  SubtitleData.java  (+1 more)
app/src/main/java/com/p2p/: P2PClass.java
app/src/main/java/com/undcover/freedom/pyramid/: PyLog.java  PythonLoader.java  PythonSpider.java
app/src/main/java/okhttp3/: OkHttpClientReplace.java  OkHttpDataSource.java
app/src/main/java/xyz/doikki/videoplayer/controller/: BaseVideoController.java  ControlWrapper.java  GestureVideoController.java
app/src/main/java/xyz/doikki/videoplayer/exo/: BootstrapDns.java  DnsOverHttps.java  DnsRecordCodec.java  ExoMediaPlayer.java  ExoMediaSourceHelper.java  FfmpegAudioDecoder.java  FfmpegAudioRenderer.java  FfmpegDecoderException.java  FfmpegLibrary.java  FfmpegRenderersFactory.java  MyBundledHlsMediaChunkExtractor.java  MyHlsExtractorFactory.java  MyTsExtractor.java  TsBinarySearchSeeker.java  TsDurationReader.java
app/src/main/java/xyz/doikki/videoplayer/player/: AndroidMediaPlayer.java  BaseVideoView.java
app/src/main/java/xyz/doikki/videoplayer/render/: RenderProcessImpl.java  RenderSdkProcessImpl.java  TikTokRenderViewFactory.java  VideoSurfaceView.java  VideoTextureView.java
app/src/main/java/xyz/doikki/videoplayer/util/: CutoutUtil.java  PlayerUtils.java
app/src/main/java/xyz/doikki/videoplayer/utils/: BootstrapDns.java  DnsOverHttps.java  DnsRecordCodec.java  TsBinarySearchSeeker.java  TsDurationReader.java
app/src/main/res/drawable/: ic_clock_digital.xml  play_skip.xml  vod_skip.xml
app/src/main/res/layout/: activity_apps.xml  activity_collect.xml  activity_detail.xml  activity_history.xml  activity_home.xml  activity_live_play.xml  activity_play.xml  activity_search.xml  dialog_about.xml  dialog_api.xml  dialog_checkbox_search.xml  dialog_desc.xml  dialog_reset.xml  flow_tag_bg.xml  fragment_model.xml  item_apps.xml  item_dialog_backup.xml  item_grid.xml  item_home_sort.xml  item_search_word_hot.xml  item_user_hot_vod.xml  loadsir_empty_layout.xml  notification_player.xml  player_live_control_view.xml  player_vod_control_view.xml
app/src/main/res/layout-v21/: activity_play.xml
app/src/main/res/raw/: logtail.html
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/python/: app.py  trigger.py
media/: core_settings.gradle
media/demos/session/: build.gradle
media/demos/session_automotive/: build.gradle
media/libraries/common/: build.gradle
media/libraries/container/: build.gradle
media/libraries/database/: build.gradle
media/libraries/datasource/: build.gradle
media/libraries/datasource/src/main/: proguard-rules.txt
media/libraries/datasource_cronet/: build.gradle
media/libraries/datasource_okhttp/: build.gradle
media/libraries/datasource_rtmp/: build.gradle
media/libraries/decoder/: build.gradle
media/libraries/decoder_ffmpeg/: build.gradle
media/libraries/decoder_vp9/: build.gradle
media/libraries/effect/: build.gradle
media/libraries/exoplayer/: build.gradle
media/libraries/exoplayer_dash/: build.gradle
media/libraries/exoplayer_hls/: build.gradle
media/libraries/exoplayer_rtsp/: build.gradle
media/libraries/extractor/: build.gradle
wrapper-android/: build.gradle  proguard-rules.pro
wrapper-android/src/main/java/com/whl/quickjs/android/: QuickJSLoader.java
wrapper-android/src/main/java/com/whl/quickjs/wrapper/: JSMethod.java  JSModule.java  JSParameter.java  QuickJSContext.java  QuickJSLoader.java
(+120 files in other folders)
