// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.0"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://chaquo.com/maven" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url "https://maven.aliyun.com/repository/releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.chaquo.python:gradle:12.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://chaquo.com/maven" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url "https://maven.aliyun.com/repository/releases" }
    }
}
ext {
    compileSdkVersion = 33
    minSdkVersion = 18
    targetSdkVersion = 29
    gsonVersion = '2.10.1'
    jsoupVersion = '1.15.3'
    media3Version = '1.1.1'
    okhttpVersion = '3.12.11'
    annotationVersion = '1.3.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}