# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target glrender


#############################################
# Order-only phony target for glrender

build cmake_object_order_depends_target_glrender: phony
build CMakeFiles/glrender.dir/json/json_reader.cpp.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/json/json_reader.cpp || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\json\json_reader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\json
build CMakeFiles/glrender.dir/json/json_value.cpp.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/json/json_value.cpp || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\json\json_value.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\json
build CMakeFiles/glrender.dir/json/json_writer.cpp.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/json/json_writer.cpp || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\json\json_writer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\json
build CMakeFiles/glrender.dir/OpenGL/egl/egl_core.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/egl/egl_core.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\egl\egl_core.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\egl
build CMakeFiles/glrender.dir/OpenGL/gl/background.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/gl/background.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\gl\background.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\gl
build CMakeFiles/glrender.dir/OpenGL/gl/black_white_buffer.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/gl/black_white_buffer.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\gl\black_white_buffer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\gl
build CMakeFiles/glrender.dir/OpenGL/gl/blend.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/gl/blend.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\gl\blend.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\gl
build CMakeFiles/glrender.dir/OpenGL/gl/color_adjust.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/gl/color_adjust.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\gl\color_adjust.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\gl
build CMakeFiles/glrender.dir/OpenGL/gl/filter.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/gl/filter.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\gl\filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\gl
build CMakeFiles/glrender.dir/OpenGL/gl/frame_buffer.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/gl/frame_buffer.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\gl\frame_buffer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\gl
build CMakeFiles/glrender.dir/OpenGL/gl/gaussian_blur.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/gl/gaussian_blur.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\gl\gaussian_blur.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\gl
build CMakeFiles/glrender.dir/OpenGL/gl/gradual_blur.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/gl/gradual_blur.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\gl\gradual_blur.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\gl
build CMakeFiles/glrender.dir/OpenGL/gl/grid_buffer.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/gl/grid_buffer.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\gl\grid_buffer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\gl
build CMakeFiles/glrender.dir/OpenGL/gl/opengl.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/gl/opengl.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\gl\opengl.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\gl
build CMakeFiles/glrender.dir/OpenGL/gl/process_buffer.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/gl/process_buffer.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\gl\process_buffer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\gl
build CMakeFiles/glrender.dir/OpenGL/gl/program.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/gl/program.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\gl\program.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\gl
build CMakeFiles/glrender.dir/OpenGL/gl/shape_mask.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/gl/shape_mask.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\gl\shape_mask.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\gl
build CMakeFiles/glrender.dir/OpenGL/parse/background_parse.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/parse/background_parse.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\parse\background_parse.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\parse
build CMakeFiles/glrender.dir/OpenGL/parse/black_white_parse.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/parse/black_white_parse.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\parse\black_white_parse.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\parse
build CMakeFiles/glrender.dir/OpenGL/parse/color_adjust_parse.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/parse/color_adjust_parse.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\parse\color_adjust_parse.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\parse
build CMakeFiles/glrender.dir/OpenGL/parse/gradual_blur_parse.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/parse/gradual_blur_parse.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\parse\gradual_blur_parse.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\parse
build CMakeFiles/glrender.dir/OpenGL/parse/grid_parse.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/parse/grid_parse.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\parse\grid_parse.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\parse
build CMakeFiles/glrender.dir/OpenGL/parse/shape_mask_parse.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/parse/shape_mask_parse.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\parse\shape_mask_parse.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\parse
build CMakeFiles/glrender.dir/OpenGL/parse/sticker_parse.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/parse/sticker_parse.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\parse\sticker_parse.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\parse
build CMakeFiles/glrender.dir/OpenGL/sub_effect/background_sub_effect.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/sub_effect/background_sub_effect.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\sub_effect\background_sub_effect.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\sub_effect
build CMakeFiles/glrender.dir/OpenGL/sub_effect/black_white_sub_effect.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/sub_effect/black_white_sub_effect.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\sub_effect\black_white_sub_effect.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\sub_effect
build CMakeFiles/glrender.dir/OpenGL/sub_effect/color_adjust_sub_effect.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/sub_effect/color_adjust_sub_effect.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\sub_effect\color_adjust_sub_effect.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\sub_effect
build CMakeFiles/glrender.dir/OpenGL/sub_effect/gradual_blur_sub_effect.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/sub_effect/gradual_blur_sub_effect.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\sub_effect\gradual_blur_sub_effect.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\sub_effect
build CMakeFiles/glrender.dir/OpenGL/sub_effect/grid_sub_effect.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/sub_effect/grid_sub_effect.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\sub_effect\grid_sub_effect.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\sub_effect
build CMakeFiles/glrender.dir/OpenGL/sub_effect/shape_mask_sub_effect.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/sub_effect/shape_mask_sub_effect.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\sub_effect\shape_mask_sub_effect.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\sub_effect
build CMakeFiles/glrender.dir/OpenGL/sub_effect/sticker_sub_effect.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/sub_effect/sticker_sub_effect.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\sub_effect\sticker_sub_effect.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\sub_effect
build CMakeFiles/glrender.dir/OpenGL/sub_effect/sub_effect.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/sub_effect/sub_effect.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\sub_effect\sub_effect.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL\sub_effect
build CMakeFiles/glrender.dir/OpenGL/effect.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/effect.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\effect.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL
build CMakeFiles/glrender.dir/OpenGL/image_process.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/image_process.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\image_process.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL
build CMakeFiles/glrender.dir/OpenGL/parse_config.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/OpenGL/parse_config.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\OpenGL\parse_config.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\OpenGL
build CMakeFiles/glrender.dir/thread/handler.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/thread/handler.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\thread\handler.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\thread
build CMakeFiles/glrender.dir/thread/handler_thread.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/thread/handler_thread.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\thread\handler_thread.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\thread
build CMakeFiles/glrender.dir/thread/looper.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/thread/looper.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\thread\looper.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\thread
build CMakeFiles/glrender.dir/thread/message.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/thread/message.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\thread\message.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\thread
build CMakeFiles/glrender.dir/thread/message_queue.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/thread/message_queue.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\thread\message_queue.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\thread
build CMakeFiles/glrender.dir/thread/thread_utils.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/thread/thread_utils.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\thread\thread_utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\thread
build CMakeFiles/glrender.dir/thread/time_utils.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/thread/time_utils.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\thread\time_utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir\thread
build CMakeFiles/glrender.dir/error.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/error.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\error.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir
build CMakeFiles/glrender.dir/media_env.c.o: C_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/media_env.c || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\media_env.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir
build CMakeFiles/glrender.dir/render_jni.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/render_jni.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\render_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir
build CMakeFiles/glrender.dir/render_process.cc.o: CXX_COMPILER__glrender D$:/Android$ app/20240110/Box-main/app/src/main/cpp/render_process.cc || cmake_object_order_depends_target_glrender
  DEFINES = -Dglrender_EXPORTS
  DEP_FILE = CMakeFiles\glrender.dir\render_process.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fPIC    -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DUSE_STB_IMAGE
  INCLUDES = -I"D:/Android app/20240110/Box-main/app/src/main/cpp/glm" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/stb" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/json/include" -I"D:/Android app/20240110/Box-main/app/src/main/cpp" -I"D:/Android app/20240110/Box-main/app/src/main/cpp/OpenGL"
  OBJECT_DIR = CMakeFiles\glrender.dir
  OBJECT_FILE_DIR = CMakeFiles\glrender.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target glrender


#############################################
# Link the shared library D:\Android app\20240110\Box-main\app\build\intermediates\cxx\RelWithDebInfo\6b431t6m\obj\arm64-v8a\libglrender.so

build D$:/Android$ app/20240110/Box-main/app/build/intermediates/cxx/RelWithDebInfo/6b431t6m/obj/arm64-v8a/libglrender.so: CXX_SHARED_LIBRARY_LINKER__glrender CMakeFiles/glrender.dir/json/json_reader.cpp.o CMakeFiles/glrender.dir/json/json_value.cpp.o CMakeFiles/glrender.dir/json/json_writer.cpp.o CMakeFiles/glrender.dir/OpenGL/egl/egl_core.cc.o CMakeFiles/glrender.dir/OpenGL/gl/background.cc.o CMakeFiles/glrender.dir/OpenGL/gl/black_white_buffer.cc.o CMakeFiles/glrender.dir/OpenGL/gl/blend.cc.o CMakeFiles/glrender.dir/OpenGL/gl/color_adjust.cc.o CMakeFiles/glrender.dir/OpenGL/gl/filter.cc.o CMakeFiles/glrender.dir/OpenGL/gl/frame_buffer.cc.o CMakeFiles/glrender.dir/OpenGL/gl/gaussian_blur.cc.o CMakeFiles/glrender.dir/OpenGL/gl/gradual_blur.cc.o CMakeFiles/glrender.dir/OpenGL/gl/grid_buffer.cc.o CMakeFiles/glrender.dir/OpenGL/gl/opengl.cc.o CMakeFiles/glrender.dir/OpenGL/gl/process_buffer.cc.o CMakeFiles/glrender.dir/OpenGL/gl/program.cc.o CMakeFiles/glrender.dir/OpenGL/gl/shape_mask.cc.o CMakeFiles/glrender.dir/OpenGL/parse/background_parse.cc.o CMakeFiles/glrender.dir/OpenGL/parse/black_white_parse.cc.o CMakeFiles/glrender.dir/OpenGL/parse/color_adjust_parse.cc.o CMakeFiles/glrender.dir/OpenGL/parse/gradual_blur_parse.cc.o CMakeFiles/glrender.dir/OpenGL/parse/grid_parse.cc.o CMakeFiles/glrender.dir/OpenGL/parse/shape_mask_parse.cc.o CMakeFiles/glrender.dir/OpenGL/parse/sticker_parse.cc.o CMakeFiles/glrender.dir/OpenGL/sub_effect/background_sub_effect.cc.o CMakeFiles/glrender.dir/OpenGL/sub_effect/black_white_sub_effect.cc.o CMakeFiles/glrender.dir/OpenGL/sub_effect/color_adjust_sub_effect.cc.o CMakeFiles/glrender.dir/OpenGL/sub_effect/gradual_blur_sub_effect.cc.o CMakeFiles/glrender.dir/OpenGL/sub_effect/grid_sub_effect.cc.o CMakeFiles/glrender.dir/OpenGL/sub_effect/shape_mask_sub_effect.cc.o CMakeFiles/glrender.dir/OpenGL/sub_effect/sticker_sub_effect.cc.o CMakeFiles/glrender.dir/OpenGL/sub_effect/sub_effect.cc.o CMakeFiles/glrender.dir/OpenGL/effect.cc.o CMakeFiles/glrender.dir/OpenGL/image_process.cc.o CMakeFiles/glrender.dir/OpenGL/parse_config.cc.o CMakeFiles/glrender.dir/thread/handler.cc.o CMakeFiles/glrender.dir/thread/handler_thread.cc.o CMakeFiles/glrender.dir/thread/looper.cc.o CMakeFiles/glrender.dir/thread/message.cc.o CMakeFiles/glrender.dir/thread/message_queue.cc.o CMakeFiles/glrender.dir/thread/thread_utils.cc.o CMakeFiles/glrender.dir/thread/time_utils.cc.o CMakeFiles/glrender.dir/error.cc.o CMakeFiles/glrender.dir/media_env.c.o CMakeFiles/glrender.dir/render_jni.cc.o CMakeFiles/glrender.dir/render_process.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -lEGL -lGLESv2 -llog -ljnigraphics -lz -latomic -lm
  OBJECT_DIR = CMakeFiles\glrender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libglrender.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "D:\Android app\20240110\Box-main\app\build\intermediates\cxx\RelWithDebInfo\6b431t6m\obj\arm64-v8a\libglrender.so"
  TARGET_PDB = glrender.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Android app\20240110\Box-main\app\.cxx\RelWithDebInfo\6b431t6m\arm64-v8a" && D:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Android app\20240110\Box-main\app\.cxx\RelWithDebInfo\6b431t6m\arm64-v8a" && D:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -H"D:\Android app\20240110\Box-main\app\src\main\cpp" -B"D:\Android app\20240110\Box-main\app\.cxx\RelWithDebInfo\6b431t6m\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build glrender: phony D$:/Android$ app/20240110/Box-main/app/build/intermediates/cxx/RelWithDebInfo/6b431t6m/obj/arm64-v8a/libglrender.so
build libglrender.so: phony D$:/Android$ app/20240110/Box-main/app/build/intermediates/cxx/RelWithDebInfo/6b431t6m/obj/arm64-v8a/libglrender.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Android$ app/20240110/Box-main/app/build/intermediates/cxx/RelWithDebInfo/6b431t6m/obj/arm64-v8a/libglrender.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android$ app/20240110/Box-main/app/src/main/cpp/CMakeLists.txt D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk/24.0.8215888/build/cmake/android-legacy.toolchain.cmake D$:/Android/sdk/ndk/24.0.8215888/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk/24.0.8215888/build/cmake/compiler_id.cmake D$:/Android/sdk/ndk/24.0.8215888/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android$ app/20240110/Box-main/app/src/main/cpp/CMakeLists.txt D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk/24.0.8215888/build/cmake/android-legacy.toolchain.cmake D$:/Android/sdk/ndk/24.0.8215888/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk/24.0.8215888/build/cmake/compiler_id.cmake D$:/Android/sdk/ndk/24.0.8215888/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
