                        -HD:\Android app\20240110\Box-main\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\sdk\ndk\24.0.8215888
-DCMAKE_ANDROID_NDK=D:\Android\sdk\ndk\24.0.8215888
-DCMAKE_TOOLCHAIN_FILE=D:\Android\sdk\ndk\24.0.8215888\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_C_FLAGS=-ffunction-sections -fdata-sections
-DCMAKE_CXX_FLAGS=-std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android app\20240110\Box-main\app\build\intermediates\cxx\RelWithDebInfo\6b431t6m\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Android app\20240110\Box-main\app\build\intermediates\cxx\RelWithDebInfo\6b431t6m\obj\arm64-v8a
-BD:\Android app\20240110\Box-main\app\.cxx\RelWithDebInfo\6b431t6m\arm64-v8a
-GNinja
-DANDROID_ARM_NEON=TRUE
-DANDROID_TOOLCHAIN=clang
-DANDROID_STL=c++_shared
-DANDROID_API=21
-DCMAKE_BUILD_TYPE=RelWithDebInfo
                        Build command args: []
                        Version: 2