plugins {
    id 'com.android.library'
}

android {
    namespace 'com.whl.quickjs.wrapper'
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        externalNativeBuild {
            cmake {
                abiFilters  'arm64-v8a'
            }
        }
    }

    buildTypes {
        //noinspection ConfigurationAvoidance
        all {
            ndk {
                abiFilters  'arm64-v8a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    externalNativeBuild {
        /*cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version "3.10.2"
        }*/
    }
}

dependencies {


implementation 'com.android.support:appcompat-v7:28.0.0'
}