apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.chaquo.python'
//apply plugin: 'kotlin-kapt'


def static buildTime() {
    return new Date().format("yyyyMMdd_HHmm")
}

static def getVersionName() {
    def name = buildTime()
    return name
}

def getVersionCode() {// 获取版本号
    def versionFile = file('version.properties')// 读取第一步新建的文件
    if (versionFile.canRead()) {// 判断文件读取异常
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def versionCode = versionProps['VERSION_CODE'].toInteger()// 读取文件里面的版本号
        def runTasks = gradle.startParameter.taskNames
        if (':app:assembleRelease' in runTasks || ':app:packageRelease' in runTasks
                || ':app:assembleProfessionalRelease' in runTasks
                || ':app:assembleNormalRelease' in runTasks) {
// 版本号自增之后再写入文件（此处是关键，版本号自增+1）
            versionProps['VERSION_CODE'] = (++versionCode).toString()
            versionProps.store(versionFile.newWriter(), null)
        }
        return versionCode // 返回自增之后的版本号
    }
// else {
// throw new GradleException("Could not find version.properties!")
// }
}

def appName = "HEyin"
def versionCodeNew = getVersionCode()
def versionNameNew = getVersionName()
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'com.hlhwan.heyin.drpy2'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode versionCodeNew
        versionName versionNameNew
        multiDexEnabled true
        // externalNativeBuild {
        //    cmake {
        //         arguments "-DANDROID_ARM_NEON=TRUE",
        //                 "-DANDROID_TOOLCHAIN=clang",
        //                 "-DANDROID_STL=c++_shared",
        //                 "-DANDROID_API=21",
        //                 "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
        //        cppFlags "-std=c++11", "-fvisibility=hidden -fvisibility-inlines-hidden", "-ffunction-sections -fdata-sections"
        //        cFlags "-ffunction-sections -fdata-sections"
        //         abiFilters "armeabi-v7a", "arm64-v8a"
        //     }
        //  }

        //设置room的Schema的位置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        //python {
        //    buildPython "D:/Python3.8.5/python.exe"
        //    pip {
        //         install "pycryptodome"
        //         install "requests"
        //         install "lxml"
        //         install "jsonpath"
        //         install "ujson"
        //        install "pyquery"
        //        install "cachetools"
        //    }
        // }
        ndk {
            abiFilters 'arm64-v8a'
            //abiFilters "armeabi-v7a"
        }

    }
    // ndkVersion '24.0.8215888'

    packagingOptions {
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/androidx.customview_customview.version'
        exclude 'META-INF/androidx.legacy_legacy-support-core-ui.version'
        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
        exclude 'META-INF/androidx.slidingpanelayout_slidingpanelayout.version'
        exclude 'META-INF/androidx.*.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/beans.xml'
    }

    signingConfigs {

        release {
            storePassword "000624"
            keyAlias "bunny"
            keyPassword "426000"
            storeFile file('../tvbox.jks')
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false

        }
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true   // 是否代码混淆
            multiDexEnabled true // 防止方法数量超过65536导致错误
            shrinkResources true // 删除无用资源
            zipAlignEnabled true

        }
    }
    // externalNativeBuild {
    //    cmake {
    //        path "src/main/cpp/CMakeLists.txt"
    //        version "3.10.2"
    //    }
    // }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def type = variant.buildType.name
            def fileName = appName + "_V" + versionNameNew + "_C" + versionCodeNew +
                    "_" + type + ".apk"
            outputFileName = fileName
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        dataBinding = true
    }
    ///sourceSets {
    //     main{
    // Android代码模块
    //         setRoot "src/main"
    // Python代码模块，也就是你的Python源码所在项目中的文件夹
    //        python.srcDirs = ["src/python"]
    //     }
    // }
    namespace 'com.github.tvbox.osc'

}


dependencies {
    constraints {
        //noinspection ForeignDelegate
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        //noinspection ForeignDelegate
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    api fileTree(dir: "libs", include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // for WebDAV
    implementation('com.github.thegrizzlylabs:sardine-android:0.8') {
        exclude group: 'com.squareup.okhttp3'
    }
    //implementation('com.squareup.okhttp3:3.12.11') {
    //    exclude group:'androidx.media3:media3-datasource-okhttp' , module: 'okhttp'
    // }
    implementation 'com.gitee.l0km:nanohttpd:2.3.4'
    implementation 'com.gitee.l0km:nanohttpd-websocket:2.3.4'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.10.0'
    implementation files('libs\\thunder.jar', 'libs\\dec-0.1.2.jar')
    //implementation files('libs\\pyramid.aar')

    implementation 'com.google.android.gms:play-services-basement:18.2.0'

    annotationProcessor 'androidx.room:room-compiler:2.6.0'
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'com.squareup.okhttp3:okhttp:3.12.11'
    implementation 'com.squareup.okio:okio:3.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    implementation 'com.google.code.gson:gson:2.10.1'

    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation('com.thoughtworks.xstream:xstream:1.4.20') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.orhanobut:hawk:2.0.1'

    implementation 'androidx.annotation:annotation:1.7.0'
    // implementation project(':media-lib-database')
    // implementation project(':media-lib-datasource')
    //implementation project(':media-lib-datasource-okhttp')
    // implementation project(':media-lib-datasource-rtmp')
    // implementation project(':media-lib-decoder-av1')
    // implementation project(':media-lib-decoder-ffmpeg')
    // implementation project(':media-lib-exoplayer')
    // implementation project(':media-lib-exoplayer-dash')
    // implementation project(':media-lib-exoplayer-hls')
    // implementation project(':media-lib-exoplayer-rtsp')
    // implementation project(':media-lib-exoplayer-smoothstreaming')
    // implementation project(':media-lib-extractor')
    // implementation project(':media-lib-session')
    // implementation project(':media-lib-ui')
    implementation 'androidx.media3:media3-common:' + media3Version
    implementation "androidx.media3:media3-exoplayer:" + media3Version
    implementation "androidx.media3:media3-exoplayer-dash:" + media3Version
    implementation "androidx.media3:media3-exoplayer-hls:" + media3Version
    implementation "androidx.media3:media3-exoplayer-rtsp:" + media3Version
    implementation "androidx.media3:media3-datasource-rtmp:" + media3Version
    implementation 'androidx.media3:media3-database:' + media3Version
    implementation 'androidx.media3:media3-datasource:' + media3Version
    implementation 'androidx.media3:media3-datasource-okhttp:' + media3Version
    // implementation 'androidx.media3:media3-exoplayer-smoothstreaming:' + media3Version
    // implementation 'androidx.media3:media3-extractor:' + media3Version
    // implementation 'androidx.media3:media3-session:' + media3Version
    // implementation 'androidx.media3:media3-ui:' + media3Version


    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.7'

    implementation project(":wrapper-android")
    implementation project(":pyramid")
    // implementation project(":player")
    // implementation project(":catvod")

    implementation('org.xwalk:xwalk_shared_library:23.53.589.4') {
        exclude group: 'com.android.support'
    }

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.owen:tv-recyclerview:3.0.0'

    implementation 'com.github.getActivity:XXPermissions:18.5'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'com.github.seven332:jcifs:1.3.19'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    configurations {
        //noinspection ConfigurationAvoidance
        all {
            exclude group: 'xpp3', module: 'xpp3'
        }
    }
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.blankj:utilcodex:1.31.0'

    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.4'
    implementation("com.simple:spiderman:1.1.6") {
        exclude group: "androidx.appcompat"
    }


    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'

    implementation 'org.checkerframework:checker-qual:3.33.0'

    //implementation "com.android.tools.r8:kotlin-r8:1.0.0"
    //implementation 'com.google.errorprone:error_prone_annotations:2.10.0'
    //implementation 'com.github.ssseasonnn.Butterfly:butterfly:1.2.4'
    //  kapt 'com.github.ssseasonnn.Butterfly:compiler:1.2.4'

    //for compose
    //  implementation 'com.github.ssseasonnn.Butterfly:butterfly-compose:1.2.4'
}