<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_FFB800">#FF6600</color>
    <color name="color_FF0057">#FF0057</color>
    <color name="color_FF0057_80">#CCFF0057</color>
    <color name="color_FF0057_70">#B3FF0057</color>
    <color name="color_FF0057_40">#66FF0057</color>

    <!-- Main Dialog Button BG -->
    <color name="color_6C0025_70">#B36C0025</color>

    <!-- EPG Colors -->
    <color name="color_32364E">#32364E</color>
    <color name="color_32364E_80">#CC32364E</color>
    <color name="color_32364E_40">#6632364E</color>
    <color name="color_3D3D3D">#3D3D3D</color>
    <color name="color_3D3D3D_45">#733D3D3D</color>
    <color name="color_3D3D3D_50">#803D3D3D</color>

    <!-- Live Menu BG (left / right) -->
    <color name="color_181E28_90">#E6181E28</color>

    <!-- Main Dialog BG -->
    <color name="color_6A6A6A_95">#F26A6A6A</color>

    <color name="color_FFFFFF">#FFFFFF</color>
    <color name="color_FFFFFF_80">#CCFFFFFF</color>
    <color name="color_FFFFFF_70">#B3FFFFFF</color>
    <color name="color_FFFFFF_50">#80FFFFFF</color>
    <color name="color_FFFFFF_40">#66FFFFFF</color>
    <color name="color_FFFFFF_15">#26FFFFFF</color>

    <color name="color_FF000000">#FF000000</color>
    <color name="color_000000_90">#E6000000</color>
    <color name="color_000000_80">#CC000000</color>
    <color name="color_000000_70">#B3000000</color>
    <color name="color_000000_60">#99000000</color>
    <color name="color_000000_40">#66000000</color>

    <!-- Unused SubtitleBean Text -->
    <color name="color_FFB6C1">#FFB6C1</color>
    <color name="color_6CFFFFFF">#6CFFFFFF</color>

    <color name="color_6200EE">#6200EE</color>
    <color name="color_3700B3">#3700B3</color>
    <color name="color_03DAC5">#03DAC5</color>
    <color name="title_fouse_n">#ffce7900</color>
    <color name="color_1890FF">#1890FF</color>

    <color name="color_00FF0A">#00FF0A</color>
    <color name="color_CBF46A">#CBF46A</color>
    <color name="color_FF90CA09">#90CA09</color>
    <color name="color_BD0CADE2">#BD0CADE2</color>

    <color name="color_FF5F00">#FF5F00</color>


    <color name="color_6632364E">#6632364E</color>
    <color name="color_CCFFFFFF">#BBFFFFFF</color>
    <color name="color_0CADE2">#0CADE2</color>

    <color name="color_66000000">#66000000</color>
    <color name="color_99000000">#99000000</color>
    <color name="color_CC000000">#CC000000</color>
    <color name="color_02F8E1">#02F8E1</color>
    <color name="color_353744">#353744</color>
    <color name="color_CC353744">#CC353744</color>
    <color name="color_6C3D3D3D">#6c3d3d3d</color>
    <color name="color_BBFFFFFF">#bbffffff</color>

    <color name="color_33FFFFFF">#33ffffff</color>
    <color name="color_99FFFFFF">#4D000000</color>
    <color name="color_59353744">#59353744</color>
    <color name="color_80FF0057">#80FF0057</color>

    <color name="my_color">#BB0cade2</color>
</resources>