<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_32364E</item>
        <item name="colorPrimaryDark">@color/color_32364E_40</item>
        <item name="colorAccent">@color/color_FF0057</item>
    </style>

    <style name="AppTheme.ActionBar">
        <item name="android:windowActionBar">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">true</item>
        <item name="android:windowFullscreen">true</item>//全屏即无通知栏
        <item name="android:windowContentOverlay">@null</item>//是否有遮盖
        <item name="windowNoTitle">true</item>
        <item name="android:keepScreenOn">true</item>
        <!--        <item name="android:windowBackground">@drawable/app_bg</item>-->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>//全屏即无通知栏
        <item name="android:windowContentOverlay">@null</item>//是否有遮盖
        <item name="windowNoTitle">true</item>
        <item name="android:keepScreenOn">true</item>
        <!--        <item name="android:windowBackground">@drawable/app_bg</item>-->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <!-- 自定义dialog样式 -->
    <style name="CustomDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="CustomDialogStyleDim" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="video_vertical_progressBar">
        <item name="android:maxWidth">12dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">
            @android:drawable/progress_indeterminate_horizontal
        </item>
        <item name="android:progressDrawable">@drawable/play_progress_vertical</item>
        <item name="android:indeterminateDuration">3500</item>
        <item name="android:indeterminateBehavior">repeat</item>
        <item name="android:minWidth">1dp</item>
    </style>

    <style name="video_horizontal_progressBar">
        <item name="android:maxWidth">12dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">
            @android:drawable/progress_indeterminate_horizontal
        </item>
        <item name="android:progressDrawable">@drawable/play_progress_horizontal</item>
        <item name="android:indeterminateDuration">3500</item>
        <item name="android:indeterminateBehavior">repeat</item>
        <item name="android:minWidth">1dp</item>
    </style>
</resources>