<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/vs_5" />
            <solid android:color="@color/color_6C0025_70" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/vs_5" />
            <solid android:color="@color/color_6C0025_70" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <corners android:radius="@dimen/vs_5" />
            <solid android:color="@color/color_6C0025_70" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <corners android:radius="@dimen/vs_5" />
            <solid android:color="@color/color_000000_60" />
        </shape>
    </item>
</selector>