<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="?attr/colorPrimaryDark" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="?attr/colorPrimary" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <solid android:color="@color/color_32364E_40" />
        </shape>
    </item>
</selector>
