<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <corners android:radius="20mm" />
            <solid android:color="@color/color_FF0057_40" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <corners android:radius="20mm" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>