<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <corners android:radius="@dimen/vs_30" />
            <solid android:color="?attr/colorPrimaryDark" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/vs_30" />
            <solid android:color="?attr/colorPrimaryDark" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <corners android:radius="@dimen/vs_30" />
            <solid android:color="?attr/colorPrimary" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <corners android:radius="@dimen/vs_30" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>
