<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#ffffff"
        android:pathData="M509.39,227.57l-338.73,622.55h677.45l-338.73,-622.55zM559.37,200.38l338.73,622.55c15.02,27.6 4.82,62.14 -22.78,77.16a56.89,56.89 0,0 1,-27.19 6.92L170.67,907.01c-31.42,0 -56.89,-25.47 -56.89,-56.89a56.89,56.89 0,0 1,6.92 -27.19l338.73,-622.55c15.02,-27.6 49.56,-37.8 77.16,-22.78a56.89,56.89 0,0 1,22.78 22.78z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M483.82,409.63c-0.09,-4.2 2.91,-7.61 7.31,-7.61h42.26c4.13,0 7.41,3.19 7.31,7.61l-6.02,269.23c-0.09,4.2 -3.66,7.61 -7.52,7.61h-29.81c-4.06,0 -7.42,-3.19 -7.52,-7.61l-6.02,-269.23zM512.26,771.8c-15.71,0 -28.44,-12.73 -28.44,-28.44 0,-15.71 12.73,-28.44 28.44,-28.44 15.71,0 28.44,12.74 28.44,28.44s-12.73,28.44 -28.44,28.44z" />
</vector>
