<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#ffffff"
        android:pathData="M512,341.33a170.67,170.67 0,1 0,0 341.33,170.67 170.67,0 0,0 0,-341.33zM426.67,512a85.33,85.33 0,1 1,170.67 0,85.33 85.33,0 0,1 -170.67,0z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M447.32,123.52a42.67,42.67 0,0 0,-49.37 -21.76A426.03,426.03 0,0 0,221.53 200.53a42.67,42.67 0,0 0,-9.22 50.13,72.53 72.53,0 0,1 -65.11,104.53h-1.02a42.67,42.67 0,0 0,-41.3 29.87,428.37 428.37,0 0,0 -10.88,213.89 42.67,42.67 0,0 0,45.95 33.92,72.53 72.53,0 0,1 62.72,118.91 42.67,42.67 0,0 0,1.88 57.09,426.54 426.54,0 0,0 185.51,113.15 42.67,42.67 0,0 0,52.82 -27.9,72.58 72.58,0 0,1 138.24,0 42.67,42.67 0,0 0,52.82 27.9,426.54 426.54,0 0,0 185.51,-113.15 42.67,42.67 0,0 0,1.88 -57.09,72.53 72.53,0 0,1 62.72,-118.91 42.67,42.67 0,0 0,45.95 -33.92,428.37 428.37,0 0,0 -10.88,-213.89 42.67,42.67 0,0 0,-41.3 -29.87h-1.02a72.53,72.53 0,0 1,-65.11 -104.53,42.67 42.67,0 0,0 -9.22,-50.13 426.07,426.07 0,0 0,-176.43 -98.73,42.67 42.67,0 0,0 -49.37,21.76 72.53,72.53 0,0 1,-129.37 0zM305.07,282.62c0,-12.93 -1.58,-25.51 -4.52,-37.55A340.74,340.74 0,0 1,392.11 193.28,157.53 157.53,0 0,0 512,248.49a157.53,157.53 0,0 0,119.89 -55.17c33.28,12.5 64.09,30.04 91.56,51.71a157.91,157.91 0,0 0,121.47 192.21,342.53 342.53,0 0,1 6.53,111.91 157.91,157.91 0,0 0,-117.46 223.15,341.33 341.33,0 0,1 -90.88,55.98A157.65,157.65 0,0 0,512 758.31c-54.66,0 -102.78,27.82 -131.11,69.97a341.38,341.38 0,0 1,-90.88 -55.98,157.91 157.91,0 0,0 -117.46,-223.15 345.64,345.64 0,0 1,6.57 -111.91A157.91,157.91 0,0 0,305.07 282.62z" />
</vector>