<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="227dp"
    android:viewportWidth="300"
    android:viewportHeight="227">
    <path
        android:fillAlpha="0.9"
        android:fillColor="#ffffff"
        android:pathData="M0,29.25C2.02,14.84 14.13,2.15 28.94,1.31C109.65,1.32 190.36,1.28 271.07,1.33C285.65,2.09 296.8,14.43 300,28.06L300,198.3C296.98,212.85 284.52,225.62 269.09,225.62C190.04,225.76 110.99,225.7 31.94,225.65C16.14,226.16 2.38,213.37 0,198.05L0,29.25M29.42,19.6C23.3,20.72 18.11,26.58 18.48,32.93C18.5,86.62 18.48,140.3 18.49,193.99C18.14,200.81 24.12,207.2 30.96,207.24C110.31,207.23 189.67,207.24 269.03,207.24C275.3,207.05 281.15,201.4 281.21,195.05C281.2,140.69 281.21,86.32 281.21,31.95C281.19,25.15 274.82,19.19 268.06,19.43C188.51,19.59 108.95,19.25 29.42,19.6Z"
        android:strokeAlpha="0.9" />
    <path
        android:fillAlpha="0.9"
        android:fillColor="#ffffff"
        android:pathData="M104.33,48.43C114.74,45.34 126.61,52.46 128.79,63.1C132.12,74.67 122.09,87.79 110,87.3C97.87,88.51 87.25,75.71 89.95,64.01C91.33,56.65 97.01,50.26 104.33,48.43Z"
        android:strokeAlpha="0.9" />
    <path
        android:fillAlpha="0.9"
        android:fillColor="#ffffff"
        android:pathData="M166.12,83.06C168.04,79.76 170.54,75.4 175,75.82C178.93,76.31 181.1,80.04 182.82,83.2C198.62,111.57 215.54,139.3 231.5,167.58C235.17,173.14 230.31,179.89 223.98,179.2C174.66,179.34 125.34,179.33 76.03,179.21C70.31,179.85 64.72,174.38 67.76,168.7C76.4,152.84 85.92,137.46 94.71,121.68C96.35,118.97 98.39,115.64 101.99,115.69C106.44,115.57 108.92,119.86 110.75,123.28C116.31,132.44 121.25,141.96 126.98,151.02C139.9,128.29 153.17,105.77 166.12,83.06Z"
        android:strokeAlpha="0.9" />
</vector>
