<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/color_FFFFFF_70" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip
            android:clipOrientation="horizontal"
            android:gravity="left">
            <shape>
                <solid android:color="@color/color_FF0057_80" />
                <corners android:radius="2.0dip" />
            </shape>
        </clip>
    </item>
</layer-list>
