<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:fillColor="#ffffff"
        android:pathData="M8.19,0L9.64,0C15.51,2.09 19.38,7.12 23.62,11.38C38.91,26.77 54.37,42.02 69.62,57.45C73.29,60.89 73.29,67.11 69.62,70.55C52.03,88.32 34.24,105.9 16.61,123.63C14.73,125.67 12.2,126.86 9.73,128L8.26,128C4.53,126.8 1.25,124.38 0,120.53L0,117.01C0.88,115.01 1.94,113.06 3.5,111.5C19.33,95.66 35.2,79.86 51,64C35.36,48.31 19.67,32.66 3.99,17.01C2.31,15.37 1.06,13.38 0,11.3L0,7.82C1,3.77 4.41,1.26 8.19,0Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M57.64,3.63C60.82,-0.37 67.3,-0.49 70.79,3.18C86.41,18.57 101.82,34.17 117.36,49.64C121.08,53.53 125.45,56.94 128,61.79L128,65.82C126.96,68.04 125.65,70.16 123.88,71.87C106.34,89.33 88.88,106.89 71.33,124.33C68.3,127.68 62.85,128.69 59.18,125.79C54.77,122.79 54.43,115.92 58.26,112.3C74.21,96.1 90.46,80.17 106.45,64C90.61,48.02 74.59,32.2 58.74,16.23C55.22,13.09 54.39,7.26 57.64,3.63Z" />
</vector>
