<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
        <shape>
            <corners android:radius="25mm" />
            <!--                android:topLeftRadius="50mm" android:topRightRadius="50mm"/>-->
            <gradient android:angle="90" android:centerColor="@color/color_000000_80" android:endColor="@color/color_3D3D3D_45" android:startColor="@color/color_000000_80" />
        </shape>
    </item>
</selector>