<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="oval">
            <solid android:color="@color/color_FFFFFF_40" />
            <size android:width="@dimen/vs_50" android:height="@dimen/vs_50" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>